:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color2:red;
  --color3:orange;
  --color4:yellow;
  --color5:green;
  --color6:Cyan;
  --color7:blue;
  --color8:purple;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .box{
      position: relative;
      width: 180px;
      height: 180px;
      background-color: var(--color2);
      transform: rotate(45deg);
      animation: animate .7s ease-in-out infinite;

      &::before{
        content: '';
        position: absolute;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: var(--color2);
        transform: translate(-50%,0);
      }
      &::after{
        content: '';
        position: absolute;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: var(--color2);
        transform: translate(0,-50%);
      }
    }

    @keyframes animate {
      0%{
        transform:scale(1) rotate(45deg);
      }
      100%{
        transform:scale(.7) rotate(45deg);
      }  
    }

    p{
      margin-top: 100px;
      font-size: 40px;
      color: #ffffff;
    }
  }
}